<!DOCTYPE html><html><head><meta charset="utf-8">
        
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
                <link rel="icon" href="https://q.qlogo.cn/g?b=qq&amp;nk=485739912&amp;s=100">
                     <title>ꦿ᭄꯭꯭随꯭性꯭এ.</title>
    <meta itemprop="name" content="最大的遗憾 就是你的遗憾与我有关...">
    <meta itemprop="image" content="https://q.qlogo.cn/g?b=qq&amp;nk=485739912&amp;s=100">
     <meta name="description" content="最大的遗憾 就是你的遗憾与我有关...">
      
       <script src="./js/dx.js"></script>
   <link rel="stylesheet" href="./css/sx.css">
     <script src="./js/jquery.min.js"></script>
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_2369161_gnvca87nd0j.css">
        <link rel="stylesheet" href="./css/dx.css"/>
        <script src="./js/APlayer.min.js"></script>

  
  <script>
    Config = {
         dark:'true',
    } 
    
   
</script>
   

      <style>
       :root{--cust_color:#555}                  .header_frame .p_avatar img {
 animation: light 8s ease-in-out infinite;
 transition: 0.5s;
}

@keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
  </style>
  
  <!---------------------------------------------灰------------------------------------------------------------->
  <!--style>
html {-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);_filter:none;}
  </style-->
 
          
     <!---------------------------------------------统计------------------------------------------------------------->    

</head>

    
        <body class="sc_body simu  cust_color ">
	
	
	
	
        <div class="content match_shadow content_normal">
        <header id="header" class="match_bg match_color">
                <div class="posit">
<div class="header_picture">
<img src="./img/bg.jpg"></div>
<div class="header_box"><div class="header_frame">
<div class="p_avatar">
<img src="https://q.qlogo.cn/g?b=qq&amp;nk=485739912&amp;s=100"></a></div>
<div class="suggest">
<div class="webname webname_show">
<a>ꦿ᭄꯭꯭随꯭性꯭এ.</a></div> 
<div class="say">"希望一路上都是意料之外的惊喜"
</div></div></div></div></div>

<script>
Fancybox.bind("[data-fancybox]", {
  // 灯箱
});
</script>

 
        
              </header>
              
              
              
            <div id="pjax">
<div class="content_top">

  <!-------------------------------音乐--------------------->  
<article class="index_ajax index_list index_card match_bg match_color">
<center>
<div id="player3" class="aplayer">
<pre class="aplayer-lrc-content">
[00:00.00] 作词 : 古小力
[00:01.00] 作曲 : 周杰伦
[00:25.70]春雨后 太阳缓缓的露出笑容
[00:28.45]你的微笑 就像弯弯的彩虹
[00:30.95]在这片天空 云朵就是我
[00:33.45]随时随地环绕在你四周
[00:35.95]河堤上的风筝拉长自由
[00:38.69]微风慢慢吹着 幸福感动
[00:41.20]我想紧紧握 紧紧牵你的手
[00:43.95]浪漫的抱着你 看着日落
[00:46.45]怕黑时候 数着指头
[00:48.94]时间就会很快过
[00:51.45]我会小心呵护守候
[00:53.95]下雨有我肩膀靠
[00:56.45]睡不着记得想着我
[00:59.20]三秒后会梦见我
[01:01.69]载着气球 陪你兜风
[01:04.20]看遍所有会笑的星空
[01:08.20]整个夏天 想和你环游世界
[01:13.20]山路蜿蜒 就像是爱的冒险
[01:18.20]你的笑脸 是我唯一的零嘴
[01:23.45]我用双眼捕捉这特写
[01:28.45]整个夏天 融化了整个季节
[01:33.70]一天一天 把你定格在结尾
[01:38.70]让我了解 爱原来可以那么简单点缀
[01:47.45]看窗外的蓝天 在这个屋檐
[01:50.20]我回忆画面有你情节
[02:12.94]河堤上的风筝拉长自由
[02:15.70]微风慢慢吹着 幸福感动
[02:18.20]我想紧紧握 紧紧牵你的手
[02:20.95]浪漫的抱着你 看着日落
[02:23.45]怕黑时候 数着指头
[02:25.95]时间就会很快过
[02:28.45]我会小心呵护守候
[02:30.95]下雨有我肩膀靠
[02:33.70]睡不着记得想着我
[02:36.20]三秒后会梦见我
[02:38.70]载着气球 陪你兜风
[02:41.20]看遍所有会笑的星空
[02:45.20]整个夏天 想和你环游世界
[02:50.20]山路蜿蜒 就像是爱的冒险
[02:55.45]你的笑脸 是我唯一的零嘴
[03:00.46]我用双眼捕捉这特写
[03:05.44]整个夏天 融化了整个季节
[03:10.70]一天一天 把你定格在结尾
[03:15.70]让我了解 爱原来可以那么简单点缀
[03:24.45]看窗外的蓝天 在这个屋檐
[03:31.45]我回忆画面有你情节
</pre>
</div>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),
		narrow: false, //控件隐藏
		autoplay: true, //自动播放
		showlrc: true, //歌词
		music: {
			title: '夏天',
			author: '李玖哲',
			url: './music/music.mp3',
			pic: './img/music.gif'

		
			}
	});
	ap3.init();
</script>
<div class="index_remark_excerpt">
                  		<div class="box"><center> <font><span id="runtime_span"></span> <script type="text/javascript">
							function show_runtime(){
								window.setTimeout("show_runtime()", 1000);
								X = new								Date("11/29/2000 00:00:00");
								Y = new Date();
								T = (Y.getTime() - X.getTime());
								M = 24 * 60 * 60 * 1000;
								a = T / M;
								A = Math.floor(a);
								b = (a - A) * 24;
								B = Math.floor(b);
								c = (b - B) * 60;
								C = Math.floor((b - B) * 60);
								D = Math.floor((c - C) * 60);
							runtime_span.innerHTML = "“来到这个世界的第 " + A + "天" + B + "小时" + C + "分" + D + "秒”" }
							show_runtime();
						</script>  </font>
					</center>
				<p></p></div> 

</div> 
</center>




</article>  
          
   
        
        
                       
 <!----------------------------------------------------------------------------文案--------------------->
<article class="index_list index_card">
<a><div class="index_remark_excerpt"><i class="iconfont iconyinhao match_color_z"></i>
  每天心情淡淡的 浓缩成一句  求放过😭😭
</div>
</a>            

</article>                      


        
 
  
 




 <!-------------------------------------------------------全距图片--------------------->
<article class="index_list index_card">
<div class="index_list_img">
<a data-fancybox data-src="./jpg/4.jpg"  >
<img src="./jpg/4.jpg" />
</a>
</div>
<a>
2025</a>
</article>  


  <!-------------------------------------------------------全距图片--------------------->
<article class="index_list index_card">
<div class="index_list_img">
<a data-fancybox data-src="./jpg/3.jpg"  >
<img src="./jpg/3.jpg" />
</a>
</div>
<a>
2019</a>
</article>  
	
	<!-------------------------------------------------------全距图片--------------------->
<article class="index_list index_card">
<div class="index_list_img">
<a data-fancybox data-src="./jpg/2.jpg"  >
<img src="./jpg/2.jpg" />
</a>
</div>
<a>
2018</a>
</article>
	
	
	<!-------------------------------------------------------全距图片--------------------->
<article class="index_list index_card">
<div class="index_list_img">
<a data-fancybox data-src="./jpg/1.jpg"  >
<img src="./jpg/1.jpg" />
</a>
<a>
2018</a>
</div>
</article>

  
   <!-------------------------------------------------------全距图片--------------------->
<article class="index_list index_card">
<div class="index_list_img">
<a data-fancybox data-src="./jpg/0.jpg"  >
<img src="./jpg/0.jpg" />
</a>
<a>
20XX</a>
</div>
</article>






    
 <!-------------------------------------------------------------END---------------------------------------------------------------------------------->
</div>
</div> 
<br>
<div class="tool_bar"> 
                   
              <li class="tool_night"><a href="javascript:switchNightMode()"><i class="iconfont icontaiyang"></i></a></li>
              <li id="top_to" class="tool_top" style="display: list-item;"><i class="iconfont icontop"></i></li>
            </div>
           </div>

 	<script type="text/javascript" src="./js/sx.js"></script>
   
 
    

   
 
  
    
</body> 
</html>
